# Android-StripeTerminalIntegration

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/svehla/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/svehla/demo/: MainActivity.kt  MainApplication.kt
app/src/main/java/tech/svehla/demo/api/: BackendService.kt  ErrorMapper.kt  TerminalBluetoothReaderListener.kt
app/src/main/java/tech/svehla/demo/data/: ApiClient.kt  TerminalClient.kt  TerminalEventListener.kt  TokenProvider.kt
app/src/main/java/tech/svehla/demo/data/model/: ConnectionToken.kt  ServerPaymentIntent.kt
app/src/main/java/tech/svehla/demo/domain/model/: ErrorReason.kt  PaymentProgress.kt
app/src/main/java/tech/svehla/demo/domain/useCase/: ConnectToReaderUseCase.kt  DiscoverReadersUseCase.kt  TerminalPaymentUseCase.kt  TerminalUseCase.kt
app/src/main/java/tech/svehla/demo/presentation/: MainScreen.kt  MainVM.kt  MainVmContract.kt  Validator.kt
app/src/main/java/tech/svehla/demo/presentation/model/: Converters.kt  ErrorVO.kt  PaymentProgressVO.kt  ReaderVO.kt
app/src/main/java/tech/svehla/demo/ui/components/: ErrorDialog.kt  SvehlaTextField.kt
app/src/main/java/tech/svehla/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/tech/svehla/demo/ui/util/: PermissionHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/svehla/demo/: ExampleUnitTest.kt
app/src/test/java/tech/svehla/demo/domain/useCase/: ConnectToReaderUseCaseTest.kt  DiscoverReadersUseCaseTest.kt  TerminalPaymentUseCaseTest.kt
app/src/test/java/tech/svehla/demo/presentation/: MainVMTest.kt  ValidatorTest.kt
app/src/test/java/tech/svehla/demo/testUtil/: MainCoroutineExtension.kt
gradle/wrapper/: gradle-wrapper.properties
