buildscript {
    apply from: './dependencies.gradle'
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradleBuildTool"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-beta03' apply false
    id 'com.android.library' version '8.0.0-beta03' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}